REACT_APP_API='/api'
REACT_APP_PROMETHEUS=http://10.20.19.167:9090/graph?g0.expr=&g0.tab=1&g0.stacked=0&g0.show_exemplars=0&g0.range_input=1h
REACT_APP_GRAFANA=http://10.20.19.168:3000
REACT_APP_KAFAKUI=http://10.20.19.167:8181
